# Database configuration
DB_URL=mysql://root:rootroot@aws-rds-sql.ch4qmi80mrvl.us-east-1.rds.amazonaws.com:3306/trading_database
RDS_HOST=trades.ch4qmi80mrvl.us-east-1.rds.amazonaws.com
RDS_PORT=3306
RDS_USER=admin
RDS_PASSWORD=rootroot
DATABASE_NAME=trading_db

# JWT Configuration
SECRET_KEY=s0m8_s8cr8tk8y
ALGORITHM=HS256


# DB_URL=mysql://root:rootroot@aws-rds-sql.ch4qmi80mrvl.us-east-1.rds.amazonaws.com:3306/trading_database

